server.port=8080

# Postgres SQL production database configuration
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/ticketing
spring.datasource.username=prod_user
spring.datasource.password=prod_pwd

# Enable HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# Command to create keystore

# keytool -genkeypair -alias ticketing -keyalg RSA -keystore keystore.p12 -storetype PKCS12 -validity 365 -keysize 2048



# HikariCP connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Graceful shutdown configurations
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s



# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true


# Rate Limiter Configuration
resilience4j.ratelimiter.instances.api.limit-for-period=10
resilience4j.ratelimiter.instances.api.limit-refresh-period=10s
resilience4j.ratelimiter.instances.api.timeout-duration=100ms


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.api.sliding-window-size=10
resilience4j.circuitbreaker.instances.api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.api.wait-duration-in-open-state=10s


# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=tickets
spring.cache.caffeine.spec=tickets=maximumSize=100,expireAfterWrite=10m


# Database Migration Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://prod-db-server:5432/ticketing
spring.flyway.user=prod_user
spring.flyway.password=prod_pwd

